GOOGLE_CLIENT_ID: "674443039536-00av498d7d6sbcnho6e6mmsb6a5a631b.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET: "mKN2e80QSpseDT26lmIlzyQV"
GOOGLE_REFRESH_TOKEN: "1//0gRvBiMfkRFKsCgYIARAAGBASNwF-L9Irfr3E7PcWv-yjFrgNSNxY2vUuaaoZJmR6QT7hbrg-T5NJIp25FJg4phZq7zV8ywgfGWY"

POSTGRESS_URL_DEVELOPMENT: 'postgresql://sushmita@localhost/overwatch_development'
POSTGRESS_URL_TEST: 'postgresql://sushmita@localhost/overwatch_test'